<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>prueba de cajas</title>

    <style>
        div.contenedor {
            height:800px;
            padding-top:10px;
        }

        header {
            background-color: beige;
            width: 50%;
            height: 50px;
            margin: auto;
            padding: 10px;
            border-color: black;
            border-style:solid;
            border-radius:8px;
            text-align:center;
            padding-top: 30px;


        }

        nav {
            background-color:mediumpurple;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            border-radius: 8px;
            margin-left: 5px;
            margin-top: 10px;
            width: 20%;
            float: left;
        }




        section {
            background-color: pink;
            width:65%;
            height:300px;
            margin-top:10px;
            margin-left:20px;
            border-color: red;
            border-style: solid;
            border-width: 2px;
            border-radius: 8px;
            float: left;
        }

        footer {
            background-color: lightgray;
            width: 75%;
            height: 40px;
            margin: auto;
            margin-top:20px;
            padding: 10px;
            border-color: black;
            border-style:solid;
            border-width: 2px;
            border-radius:8px;
            text-align:center;
            padding-top: 30px;
            clear: both;

        }

        .abajo {
            padding:20px;
        }


    </style>
</head>
<body>
    <div class="contenedor">
        <header>
            Esto es el encabezado
        </header>

        <div style="overflow: auto">
            <nav>
                <ul>
                    <li>
                        <a href="https://www.google.es">Google</a>  
                    </li>
                    <li>
                        <a href="https://www.yahoo.es">Yahoo</a>  
                    </li>
                    <li>
                        <a href="https://www.youtube.com">Youtube</a>  
                    </li>
                    <li>
                        <a href="https://www.facebook.com">Facebook</a>  
                    </li>
                </ul>
            </nav>

            <section>
                Esto es donde meto el contenido
            </section>

           

     
        </div>


        <div class="abajo">
            <footer>Este es el pie de página</footer>
        </div>
        



    </div>
</body>
</html>
