<!DOCTYPE html>
<html>

  <head>
    <title>formularios 2</title>
    <meta charset="utf-8">
    <style>

        body {
            padding: 10px;
        }

      #contenedor {
        padding: 12px; 
        background-color: lightgreen;
      }

      nav {
        box-sizing: content-box;
        background-color: lightblue;
        padding-top: 15px;
        padding-bottom: 15px;
        border: solid blue;
    
      }

      nav a {
        display:
        display:block;
        width: 10%;
        margin-right:5px;
        padding: 10px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: aqua;
        color:darkblue;

      }
      

    </style>
  </head>

  <body>
<div id="contenedor">
    <nav>
        <a href="https://www.google.es">enlace 1</a>
        <a href="https://www.google.es">enlace 2</a>
        <a href="https://www.google.es">enlace 3</a>

    </nav>
    <section>    

    <h1>Contenidos </h1>

   <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
    ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
    Excepteur sint occaecat cupidatat non proident, 
    sunt in culpa qui officia deserunt mollit anim id est laborum.
   </p>

    </section>
    </div>
  </body>

</html>